<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:clipToPadding="false"
    android:id="@+id/contentScrollTile"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_background">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:id="@+id/content_tile_video_videoView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:background="#000"/>


</LinearLayout>